name: Build WSA Magisk
on:
  #schedule:
  #  - cron: "30 2 1 * *"
  push:
    branches: [main]
  workflow_dispatch:
  repository_dispatch:
    types: [build]

concurrency: 
  group: ${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build WSA
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: [x64]
        root: [magisk, none]
       # gapps: [MindTheGapps, none]
        gapps: [MindTheGapps, OpenGApps, none]
        release: [retail, WIF]
       # release: [retail]
        compress-format: [7z]

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Dependencies
        run: |
          sudo apt-get update -y 
          #sudo apt install -y linux-modules-extra-azure
          #kernelver=$(uname -r | sed 's/-azure//' | tr '-' '.')
          #sudo apt update -y && sudo apt install -y linux-modules-extra-azure=$kernelver
          sudo apt-get install -y whiptail lzip patchelf e2fsprogs python3-pip p7zip-full attr qemu-utils unzip sudo python3-venv erofs-utils 
          python3 -m pip install -r scripts/requirements.txt -q
          #sudo apt-get upgrade -y
          #sudo apt-get install -y libfuse2 lzip patchelf e2fsprogs python3 python3-pip aria2 p7zip-full attr unzip sudo erofs-utils whiptail qemu-utils python3-venv
          #sudo apt-get install -y whiptail setools lzip wine patchelf e2fsprogs python3-pip aria2 p7zip-full attr xz-utils unzip cabextract
          #sudo wget -P /usr/local/bin/ https://raw.githubusercontent.com/Winetricks/winetricks/master/src/winetricks
          #sudo chmod +x /usr/local/bin/winetricks
          #wget -P /home/runner/.cache/winetricks/msxml6/ https://raw.githubusercontent.com/${GITHUB_REPOSITORY}/${GITHUB_REF_NAME}/wine/.cache/winetricks/msxml6/msxml6-KB973686-enu-amd64.exe
          #pip list --disable-pip-version-check | grep -E "^requests " >/dev/null 2>&1 || python3 -m pip install requests
          #winetricks list-installed | grep -E "^msxml6" >/dev/null 2>&1 || winetricks msxml6 || abort
          
      - name: Grant executable permission
        run: chmod +x ./scripts/build.sh

      - name: Build WSA GAPPS ${{ matrix.root }} ${{ matrix.arch }}
        id: wsa
        run: ./scripts/build.sh --arch ${{ matrix.arch }} --release-type ${{ matrix.release }} --magisk-ver stable --gapps-brand ${{ matrix.gapps }} --root-sol ${{ matrix.root }} --remove-amazon --compress-format ${{ matrix.compress-format }}

      - name: Prepare release tag
        id: date
        run: echo "date=$(date +'v%Y-%m-%d')" >> $GITHUB_OUTPUT
        
      - name: add timestamp
        id: date2
        run: |
          echo "date2='$(date +'%Y_%m_%d')'" >> $GITHUB_OUTPUT
          cp ./output/${{ steps.wsa.outputs.artifact }}.${{ matrix.compress-format }} ./output/$date2_${{ steps.wsa.outputs.artifact }}.${{ matrix.compress-format }}

      - name: Upload build to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: ./output/${{ steps.date.outputs.date2 }}_${{ steps.wsa.outputs.artifact }}.${{ matrix.compress-format }}
          tag: ${{ steps.date.outputs.date }}
          overwrite: true
          file_glob: true
